[nodes]
master ansible_host=192.168.56.10 ansible_user=vagrant ansible_port=22
worker-1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_port=22
worker-2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_port=22
worker-3 ansible_host=192.168.56.13 ansible_user=vagrant ansible_port=22

[workers]
worker-1
worker-2
worker-3